FROM runpod/pytorch:2.5.1-py3.11-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace/cappymesh

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY workers/gpu/requirements-runpod.txt /tmp/requirements-runpod.txt
RUN pip install --no-cache-dir -r /tmp/requirements-runpod.txt

COPY workers/gpu /workspace/cappymesh/workers/gpu

ENV SAM3D_REPO=/workspace/sam-3d-objects
ENV SAM3D_CHECKPOINT_TAG=hf
ENV PYTHONPATH=/workspace/cappymesh/workers/gpu

CMD ["python", "/workspace/cappymesh/workers/gpu/runpod_handler.py"]
